{
  "name": "prompting-plugin",
  "version": "0.1.0",
  "description": "Claude Code plugin for prompt writing and analysis",
  "author": {
    "name": "Brandon Casci",
    "email": "brandon.casci@gmail.com",
    "url": "https://github.com/bcasci"
  },
  "homepage": "https://github.com/bcasci/hustler-marketplace",
  "repository": "https://github.com/bcasci/hustler-marketplace",
  "license": "MIT",
  "keywords": ["prompting", "prompt-engineering", "prompt-analysis"],
  "commands": "./commands/",
  "skills": "./skills/"
}
